# microservices-fundamentals

./: .env.sample  .gitignore  api-test.json  build_and_run.sh  compose-infra.yml  compose-postgres-s3.yml  compose-postgres.yml  compose-v2.yml  compose.yml
config/grafana/dashboards/: microservices_dashboard.json
config/grafana/provisioning/datasources/: prometheus.yml
config/info/: ELK.md  LocalStack.md
config/initdb/resource-svc/: resource_svc_db.sql
config/initdb/storage-svc/: storage_svc_db.sql
config/kibana/: commands.md  kibana-settings.ndjson
config/logstash/pipeline/: logstash.conf
config/prometheus/: prometheus.yml
eureka-svc/: Dockerfile  Dockerfile-v2  pom.xml
eureka-svc/runConfig/: EurekaSvcApp.run.xml  EurekaSvcApplication.run.xml
eureka-svc/src/main/java/com/tananushka/eureka/svc/: EurekaSvcApp.java
eureka-svc/src/main/resources/: application.yml  logback.xml
gateway-svc/: Dockerfile  pom.xml
gateway-svc/src/main/java/com/tananushka/gateway/svc/: GatewaySvcApp.java
gateway-svc/src/main/java/com/tananushka/gateway/svc/exception/: GlobalErrorHandlingFilter.java
gateway-svc/src/main/resources/: application.yml  logback.xml
info/: TestingStrategy.md
initdb/: resource_svc_db.sql
resource-proc/: Dockerfile  Dockerfile-v2  pom.xml
resource-proc/runConfig/: ResourceProcApp.run.xml
resource-proc/src/main/java/com/tananushka/resource/proc/: ResourceProcApp.java  ResourceProcApplication.java
resource-proc/src/main/java/com/tananushka/resource/proc/client/: ResourceSvcClient.java  SongClient.java  SongSvcClient.java
resource-proc/src/main/java/com/tananushka/resource/proc/config/health/: ApplicationHealthIndicator.java  ResourceSvcHealthIndicator.java  SongSvcHealthIndicator.java
resource-proc/src/main/java/com/tananushka/resource/proc/config/jms/: JmsConfig.java  JmsErrorHandler.java
resource-proc/src/main/java/com/tananushka/resource/proc/config/logging/: FeignClientLoggingConfig.java  InterceptorConfig.java  TransactionIdInterceptor.java
resource-proc/src/main/java/com/tananushka/resource/proc/config/retry/: RetryConfig.java
resource-proc/src/main/java/com/tananushka/resource/proc/dto/: MetadataRequest.java  SongIdResponse.java  SongRequest.java
resource-proc/src/main/java/com/tananushka/resource/proc/exception/: ResourceProcessorException.java
resource-proc/src/main/java/com/tananushka/resource/proc/service/: Mp3MetadataService.java  ResourceProcessorService.java
resource-proc/src/main/resources/: application.yml  logback.xml
resource-proc/src/test/java/com/tananushka/resource/proc/component/test/: ResourceProcComponentTestConfig.java  ResourceProcComponentTestRunner.java  ResourceProcComponentTestStepDefs.java
resource-proc/src/test/java/com/tananushka/resource/proc/contract/test/: SongSvcClientContractTest.java  SongSvcClientContractTestConfig.java
resource-proc/src/test/java/com/tananushka/resource/proc/service/: Mp3MetadataServiceTest.java
resource-proc/src/test/resources/: application-component-test.yml  application-contract-test.yml
resource-proc/src/test/resources/features/: resource-proc-component-test.feature
resource-svc/: Dockerfile  Dockerfile-v2  pom.xml
resource-svc/runConfig/: ResourceSvcApp.run.xml  ResourceSvcApplication.run.xml
resource-svc/src/main/java/com/tananushka/resource/svc/: ResourceSvcApp.java  ResourceSvcApplication.java
resource-svc/src/main/java/com/tananushka/resource/svc/client/: SongClient.java  SongSvcClient.java  StorageSvcClient.java
resource-svc/src/main/java/com/tananushka/resource/svc/config/aws/: AwsProperties.java  S3Config.java
resource-svc/src/main/java/com/tananushka/resource/svc/config/health/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  ExternalApiHealthIndicator.java
resource-svc/src/main/java/com/tananushka/resource/svc/config/jms/: JmsConfig.java
resource-svc/src/main/java/com/tananushka/resource/svc/config/logging/: FeignClientLoggingConfig.java  InterceptorConfig.java  LoggingAspect.java  TransactionIdInterceptor.java
resource-svc/src/main/java/com/tananushka/resource/svc/config/retry/: RetryConfig.java
resource-svc/src/main/java/com/tananushka/resource/svc/controller/: DiscoveryController.java  ErrorController.java  ResourceController.java  S3Controller.java
resource-svc/src/main/java/com/tananushka/resource/svc/dto/: ResourceResponse.java  Storage.java
resource-svc/src/main/java/com/tananushka/resource/svc/entity/: Resource.java
resource-svc/src/main/java/com/tananushka/resource/svc/interceptor/: FeignTraceIdInterceptor.java
resource-svc/src/main/java/com/tananushka/resource/svc/mapper/: ResourceMapper.java
resource-svc/src/main/java/com/tananushka/resource/svc/repository/: ResourceRepository.java
resource-svc/src/main/java/com/tananushka/resource/svc/service/: DiscoveryService.java  ResourceService.java  S3Service.java
resource-svc/src/main/java/com/tananushka/resource/svc/util/: StorageFallbackUtil.java
resource-svc/src/main/resources/: application.yml  logback.xml
resource-svc/src/test/java/com/tananushka/resource/svc/: ResourceServiceIntegrationTest.java
resource-svc/src/test/java/com/tananushka/resource/svc/e2e/: CucumberE2EStepDefs.java  CucumberE2ETestConfig.java  CucumberE2ETestRunner.java
resource-svc/src/test/resources/: application-e2e-test.yml  application-integration-test.yml
resource-svc/src/test/resources/features/: cucumber-e2e.feature
song-svc/: Dockerfile  Dockerfile-v2  pom.xml
song-svc/.run/: SongSvcApplication.run.xml
song-svc/runConfig/: SongSvcApp.run.xml  SongSvcApplication.run.xml
song-svc/src/main/java/com/tananushka/song/svc/: SongSvcApp.java
song-svc/src/main/resources/: application.yml  logback.xml
song-svc/src/test/java/com/tananushka/song/svc/: ContractVerifierBase.java
song-svc/src/test/resources/: application-test.yml
storage-svc/: Dockerfile  pom.xml
storage-svc/runConfig/: StorageSvcApp.run.xml
storage-svc/src/main/java/com/tananushka/storage/svc/: StorageSvcApp.java
storage-svc/src/main/resources/: application.yml  data.sql  logback.xml
(+26 files in other folders)
